#PLAYER
Name Brown~
Id   1158519770
LogO 1159224781
Vers 5
Prom <%h/%Hhp %m/%Mm %v/%Vmv> %X ~
Race human~
Religion Lupo~
Morph-SD  (null)~
Morph-LD  (null)~
Morph-DD  (null)~
Sex  1
Cla  3
Levl 4
Plyd 3482
Not  0 0 0 0 0
Scro 22
Room 3001
HMV  41 59 106 106 9 118
Gold 1
Silv 189
Exp  4019
Act  CDEFGHQ
Comm NO
Pos  4
Save  -4
Alig  1000
Hit   4
ACs 83 81 81 99
Attr 16 15 14 13 18
AMod 0 0 1 0 1
Pass BrdMPgq9kKQ6A~
Titl  the Fighter~
Pnts 36
TSex 1
LLev 0
HMVP 59 106 118
Cnd  0 40 44 12
Incr 1
Sk 1 'dagger'
Sk 76 'sword'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 65 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'dual wield'
Sk 1 'fast healing'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'bless'   0  21   1  -3  24          0
Affc 'bless'   0  24   1   3  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 151 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 195 0 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 18
Cost 1140
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#END
