#PLAYER
Name Flupo~
Id   1158760474
LogO 1158760809
Vers 5
Prom <%h/%Hhp %m/%Mm %v/%Vmv> %X ~
Race dwarf~
Religion Lupo~
Morph-SD  (null)~
Morph-LD  (null)~
Morph-DD  (null)~
Sex  1
Cla  1
Levl 1
Plyd 335
Not  0 0 0 0 0
Scro 22
Room 3719
HMV  4 20 0 100 75 100
Gold 0
Silv 35
Exp  1847
Act  DEGQ
AfBy J
Comm NO
Pos  8
Save  -1
Alig  1000
Hit   1
ACs 65 64 64 79
Attr 14 12 18 10 18
AMod 0 0 0 0 0
Pass FlZGXzOoWsTH6~
Titl  the Believer~
Pnts 38
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 40 44 44
Incr 1
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 23 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'frenzy'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'holy word'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sanctuary'
Sk 1 'rejuvenate'
Sk 75 'mace'
Sk 1 'berserk'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'magic device'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'curative'
Gr 'guardian'
Gr 'healing'
Affc 'armor'   0  29  23 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 196 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#END
