#PLAYER
Name Melody~
Id   1158520466
LogO 1158521678
Vers 5
Prom <%hhp %mm %vmv> ~
Race elf~
Religion Nobody~
Morph-SD  (null)~
Morph-LD  (null)~
Morph-DD  (null)~
Sex  2
Cla  1
Levl 1
Plyd 1212
Not  0 0 0 0 0
Scro 22
Room 3717
HMV  30 30 100 100 100 100
Gold 0
Silv 0
Exp  1000
Act  DQ
AfBy J
Comm NO
Pos  8
Save  -1
Alig  750
Hit   1
ACs 95 95 95 99
Attr 13 14 18 15 13
AMod 0 0 0 0 0
Pass MeCIAcg5vYbiQ~
Titl  the Believer~
Pnts 34
TSex 2
LLev 0
HMVP 30 100 100
Cnd  0 14 31 31
Incr 1
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'frenzy'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'holy word'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'ray of truth'
Sk 1 'remove curse'
Sk 1 'sanctuary'
Sk 68 'mace'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 10 'scrolls'
Sk 15 'staves'
Sk 1 'wands'
Sk 75 'recall'
Gr 'rom basics'
Gr 'magic device'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'guardian'
Gr 'harmful'
Gr 'healing'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 183 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#END
