#AREA
limbo.are~
Limbo~
{None } Diku    Limbo~
0 99

#MOBILES

#2
zombie corpse lesser~
the lesser zombie~
A fomerly dead corpse animated as a zombie is here
~
A rotting corpse that has been enslaved using magical forces to the bidding of
its master. The corpse looks quite decayed and decrepit.
~
zombie~
AOU dd -200 0
1 0 0d0+0 0d0+0 0d0+0 claw
0 0 0 0
0 0 0 0
stand stand none 0
DIcc ABCDEFGHIK medium 0

#3
zombie corpse~
the zombie~
A fomerly dead corpse animated as a zombie is here
~
A rotting corpse that has been enslaved using magical forces to the bidding of
its master. The corpse looks somewhat decayed, but still with most of its 
original flesh and muscle retained.
~
zombie~
AOU 0 -500 0
20 0 0d0+0 0d0+0 0d0+0 claw
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium 0


#4
zombie corpse greater~
the greater zombie~
A fomerly dead corpse animated as a zombie is here
~
A rotting corpse that has been enslaved using magical forces to the bidding of
its master. The corpse looks hardly decayed at all. It still seems to retain
almost all of its original strength.
~
zombie~
AOU X -800 0
30 1 0d0+0 0d0+0 0d0+0 claw
0 0 0 0
D 0 0 0
stand stand none 0
0 0 large 0

#0


#OBJECTS
#1
coin silver gcash~
a silver coin~
One miserable silver coin.~
silver~
money 0 A
1 0 0 0 0
0 10 0 P
#2
coin gold gcash~
a gold coin~
One valuable gold coin.~
gold~
money 0 A
0 1 0 0 0
0 10 0 P
#3
coins gold gcash~
%d gold coins~
A pile of gold coins.~
gold~
money 0 A
0 0 0 0 0
0 10 0 P
#4
coins silver gcash~
%d silver coins~
A pile of silver coins.~
silver~
money 0 A
0 0 0 0 0
0 10 0 P
#5
coins silver gold gcash~
%d silver coins and %d gold coins~
A pile of coins.~
gold~
money 0 A
0 0 0 0 0
0 10 0 P
#10
corpse~
the corpse of %s~
The corpse of %s is lying here.~
meat~
npc_corpse 0 A
0 0 0 1 0
0 1000 0 D
#11
corpse~
the corpse of %s~
The corpse of %s is lying here.~
meat~
pc_corpse O A
0 0 0 1 0
0 1000 0 D
#12
head~
the head of %s~
The severed head of %s is lying here.~
meat~
trash 0 A
0 0 0 0 0
0 50 0 D
#13
heart~
the heart of %s~
The torn-out heart of %s is lying here.~
meat~
food 0 A
16 16 0 0 0
0 20 0 D
#14
arm~
the arm of %s~
The sliced-off arm of %s is lying here.~
meat~
food 0 A
20 20 0 0 0
0 50 0 D
#15
leg~
the leg of %s~
The sliced-off leg of %s is lying here.~
meat~
food 0 A
20 20 0 0 0
0 50 0 D
#16
guts entrails~
the guts of %s~
A steaming pile of %s's entrails is lying here.~
meat~
food 0 A
5 5 0 1 0
0 20 0 D
#17
brains brain~
the brains of %s~
The splattered brains of %s are lying here.~
meat~
food 0 A
10 10 0 0 0
0 20 0 D
#20
mushroom~
a Magic Mushroom~
A delicious magic mushroom is here.~
food~
food 0 A
8 8 0 0 0
0 10 0 P
#21
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
energy~
light A A
0 0 -1 0 0
0 0 0 P
#22
spring~
a magical spring~
A magical spring flows from the ground here.~
water~
fountain G 0
100000 100000 'water' 0 0
0 0 0 P
#23
disc disk floating black~
a floating disc~
A floating black disc hangs in the air.~
energy~
container GMPUYZ AQ
0 E 0 0 0
0 0 0 P
#25
gate portal~
a shimmering gate~
A shimmering black gate rises from the ground, leading to parts unknown.~
shadow~
portal GOT 0
0 0 0 0 0
0 0 0 P

#26
good berry goodberry~
a Goodberry~
A delicious-looking berry is here.~
fruit~
pill 0 A
8 'rejuvenate' '' '' ''
0 2 100 P
#0

#ROOMS
#1
The Void~
You are floating in nothing.
~
0 CD 1
S
#2
Limbo~
You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
0 D 1
D4
~
~
0 -1 3001
S
#0

#RESETS
S

#SHOPS
0

#SPECIALS
S

#$
